<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Account (Account)+ (orgfarm-5cbec85bbc.my.salesforce.com)' inline='true' name='federated.09lho4w03sysyo1cgqaqn1oj1gaf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orgfarm-5cbec85bbc.my.salesforce.com' name='salesforce.0wnd5rl1l4v7qg1eqn4rm1qm6s2x'>
            <connection authentication='auth-oauth' class='salesforce' compressed-responses='yes' compressed-responses-bulk='yes' compressed-responses-rest='yes' compressed-responses-soap='yes' maxfieldlength='4096' pagesize='200' salesforce-api-version='64.0' server='orgfarm-5cbec85bbc.my.salesforce.com' server-oauth='' sf-total-requestor-buffer-size-in-mb='32' username='epic.d256ca41eb4c@orgfarm.salesforce.com' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Accounts].[RecordTypeId]' />
              <expression op='[Record Type].[Id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Accounts].[CreatedById]' />
                <expression op='[Created By].[Id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Accounts].[OwnerId]' />
                  <expression op='[Owned By].[Id]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Accounts].[ParentId]' />
                    <expression op='[Parent Account].[Id]' />
                  </expression>
                </clause>
                <relation connection='salesforce.0wnd5rl1l4v7qg1eqn4rm1qm6s2x' name='Accounts' table='[Account]' type='table' />
                <relation connection='salesforce.0wnd5rl1l4v7qg1eqn4rm1qm6s2x' name='Parent Account' table='[Account]' type='table' />
              </relation>
              <relation connection='salesforce.0wnd5rl1l4v7qg1eqn4rm1qm6s2x' name='Owned By' table='[User]' type='table' />
            </relation>
            <relation connection='salesforce.0wnd5rl1l4v7qg1eqn4rm1qm6s2x' name='Created By' table='[User]' type='table' />
          </relation>
          <relation connection='salesforce.0wnd5rl1l4v7qg1eqn4rm1qm6s2x' name='Record Type' table='[RecordType]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Account ID]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deleted]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master Record ID]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Name]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Type]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Account ID]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Street]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing City]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing State/Province]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Zip/Postal Code]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Country]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Latitude]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Longitude]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Geocode Accuracy]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Street]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping City]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping State/Province]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Zip/Postal Code]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Country]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Latitude]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Longitude]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Geocode Accuracy]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Phone]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Fax]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Number]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo URL]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Revenue]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employees]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner ID]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created By ID]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Modified Date]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Modified By ID]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System Modstamp]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Activity]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Viewed Date]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Referenced Date]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data.com Key]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jigsaw Company ID]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Source]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIC Description]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[External ID]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPS]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Parent Account)]</local-name>
            <parent-name>[Parent Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDeleted (Parent Account)]</local-name>
            <parent-name>[Parent Account]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasterRecordId (Parent Account)]</local-name>
            <parent-name>[Parent Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Parent Account)]</local-name>
            <parent-name>[Parent Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type (Parent Account)]</local-name>
            <parent-name>[Parent Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentId (Parent Account)]</local-name>
            <parent-name>[Parent Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingStreet (Parent Account)]</local-name>
            <parent-name>[Parent Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingCity (Parent Account)]</local-name>
            <parent-name>[Parent Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingState (Parent Account)]</local-name>
            <parent-name>[Parent Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingPostalCode (Parent Account)]</local-name>
            <parent-name>[Parent Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingCountry (Parent Account)]</local-name>
            <parent-name>[Parent Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingLatitude (Parent Account)]</local-name>
            <parent-name>[Parent Account]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingLongitude (Parent Account)]</local-name>
            <parent-name>[Parent Account]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingGeocodeAccuracy (Parent Account)]</local-name>
            <parent-name>[Parent Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingStreet (Parent Account)]</local-name>
            <parent-name>[Parent Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingCity (Parent Account)]</local-name>
            <parent-name>[Parent Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingState (Parent Account)]</local-name>
            <parent-name>[Parent Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingPostalCode (Parent Account)]</local-name>
            <parent-name>[Parent Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingCountry (Parent Account)]</local-name>
            <parent-name>[Parent Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingLatitude (Parent Account)]</local-name>
            <parent-name>[Parent Account]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingLongitude (Parent Account)]</local-name>
            <parent-name>[Parent Account]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingGeocodeAccuracy (Parent Account)]</local-name>
            <parent-name>[Parent Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (Parent Account)]</local-name>
            <parent-name>[Parent Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax (Parent Account)]</local-name>
            <parent-name>[Parent Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountNumber (Parent Account)]</local-name>
            <parent-name>[Parent Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website (Parent Account)]</local-name>
            <parent-name>[Parent Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhotoUrl (Parent Account)]</local-name>
            <parent-name>[Parent Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (Parent Account)]</local-name>
            <parent-name>[Parent Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualRevenue (Parent Account)]</local-name>
            <parent-name>[Parent Account]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfEmployees (Parent Account)]</local-name>
            <parent-name>[Parent Account]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwnerId (Parent Account)]</local-name>
            <parent-name>[Parent Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (Parent Account)]</local-name>
            <parent-name>[Parent Account]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedById (Parent Account)]</local-name>
            <parent-name>[Parent Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedDate (Parent Account)]</local-name>
            <parent-name>[Parent Account]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedById (Parent Account)]</local-name>
            <parent-name>[Parent Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SystemModstamp (Parent Account)]</local-name>
            <parent-name>[Parent Account]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastActivityDate (Parent Account)]</local-name>
            <parent-name>[Parent Account]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastViewedDate (Parent Account)]</local-name>
            <parent-name>[Parent Account]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastReferencedDate (Parent Account)]</local-name>
            <parent-name>[Parent Account]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jigsaw (Parent Account)]</local-name>
            <parent-name>[Parent Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JigsawCompanyId (Parent Account)]</local-name>
            <parent-name>[Parent Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountSource (Parent Account)]</local-name>
            <parent-name>[Parent Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SicDesc (Parent Account)]</local-name>
            <parent-name>[Parent Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[External_ID__c (Parent Account)]</local-name>
            <parent-name>[Parent Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR__c (Parent Account)]</local-name>
            <parent-name>[Parent Account]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPS__c (Parent Account)]</local-name>
            <parent-name>[Parent Account]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Username]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Name]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip/Postal Code]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geocode Accuracy]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoBcc]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoBccStayInTouch]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StayInTouchReminder]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Sender Address]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Sender Name]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Signature]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stay-in-Touch Email Subject]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stay-in-Touch Email Signature]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stay-in-Touch Email Note]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alias]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nickname]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Photo badge text overlay]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Zone]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role ID]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locale]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Info Emails]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin Info Emails]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Encoding]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profile ID]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start of Day]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End of Day]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delegated Approver ID]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager ID]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Login]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Password Change or Reset]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (Owned By)]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedById (Owned By)]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedDate (Owned By)]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedById (Owned By)]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SystemModstamp (Owned By)]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Password Expiration Date]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Failed Login Attempts]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SU Access Expiration Date]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offline Edition Trial Expiration Date]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Anywhere Trial Expiration Date]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing User]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offline User]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvantGo User]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto-login To Call Center]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salesforce CRM Content User]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flow User]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allow Forecasting]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityRemindersPopup]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventRemindersCheckboxDefault]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaskRemindersCheckboxDefault]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReminderSoundOff]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisableAllFeedsEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisableFollowersEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisableProfilePostEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisableChangeCommentEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisableLaterCommentEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisProfPostCommentEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContentNoEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContentEmailAsAndWhen]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApexPagesDeveloperMode]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceiveNoNotificationsAsApprover]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceiveNotificationsAsDelegatedApprover]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HideCSNGetChatterMobileTask]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisableMentionsPostEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisMentionsCommentEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HideCSNDesktopTask]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HideChatterOnboardingSplash]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HideSecondChatterOnboardingSplash]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisCommentAfterLikeEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisableLikeEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SortFeedByComment]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisableMessageEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisableBookmarkEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisableSharePostEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionLauncherEinsteinGptConsent]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssistiveActionsEnabledInActionLauncher]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnableAutoSubForFeeds]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisableFileShareNotificationsForApi]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowTitleToExternalUsers]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowManagerToExternalUsers]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowEmailToExternalUsers]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowWorkPhoneToExternalUsers]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowMobilePhoneToExternalUsers]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowFaxToExternalUsers]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowStreetAddressToExternalUsers]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowCityToExternalUsers]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowStateToExternalUsers]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowPostalCodeToExternalUsers]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowCountryToExternalUsers]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowProfilePicToGuestUsers]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowTitleToGuestUsers]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowCityToGuestUsers]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowStateToGuestUsers]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowPostalCodeToGuestUsers]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowCountryToGuestUsers]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowForecastingChangeSignals]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LiveAgentMiawSetupDeflection]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HideS1BrowserUI]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisableEndorsementEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PathAssistantCollapsed]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CacheDiagnostics]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowEmailToGuestUsers]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowManagerToGuestUsers]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowWorkPhoneToGuestUsers]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowMobilePhoneToGuestUsers]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowFaxToGuestUsers]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowStreetAddressToGuestUsers]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LightningExperiencePreferred]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreviewLightning]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HideEndUserOnboardingAssistantModal]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HideLightningMigrationModal]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HideSfxWelcomeMat]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HideBiggerPhotoCallout]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GlobalNavBarWTShown]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GlobalNavGridMenuWTShown]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreateLEXAppsWTShown]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FavoritesWTShown]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecordHomeSectionCollapseWTShown]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecordHomeReservedWTShown]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FavoritesShowTopFavorites]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExcludeMailAppAttachments]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SuppressTaskSFXReminders]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SuppressEventSFXReminders]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreviewCustomTheme]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCelebrationBadge]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserDebugModePref]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRHOverrideActivities]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewLightningReportRunPageEnabled]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReverseOpenActivitiesView]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasSentWarningEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasSentWarningEmail238]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasSentWarningEmail240]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DismissPersonalSpaceLegalMessage]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NativeEmailClient]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HideBrowseProductRedirectConfirmation]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HideOnlineSalesAppTabVisibilityRequirementsModal]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HideOnlineSalesAppWelcomeMat]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HideManagedEcaMobilePubModal]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowForecastingRoundedAmounts]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Verified Mobile Number]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Verified Email]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact ID]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountId (Owned By)]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Call Center ID]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extension]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAML Federation ID]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[About Me]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Url for full-sized Photo]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Show external indicator]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out of office message]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Url for medium profile photo]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chatter Email Highlights Frequency]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Default Notification Frequency when Joining Groups]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastViewedDate (Owned By)]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastReferencedDate (Owned By)]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Url for banner photo]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Url for IOS banner photo]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Url for Android banner photo]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Profile Photo]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Individual ID]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[External_ID__c (Owned By)]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Username (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeocodeAccuracy (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailPreferencesAutoBcc (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailPreferencesAutoBccStayInTouch (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailPreferencesStayInTouchReminder (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SenderEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SenderName (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signature (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StayInTouchSubject (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StayInTouchSignature (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StayInTouchNote (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MobilePhone (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alias (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommunityNickname (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BadgeText (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActive (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZoneSidKey (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserRoleId (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocaleSidKey (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivesInfoEmails (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivesAdminInfoEmails (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailEncodingKey (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProfileId (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserType (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDay (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDay (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanguageLocaleKey (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DelegatedApproverId (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerId (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastLoginDate (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPasswordChangeDate (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedById (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedDate (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedById (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SystemModstamp (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasswordExpirationDate (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfFailedLogins (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SuAccessExpirationDate (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfflineTrialExpirationDate (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfflinePdaTrialExpirationDate (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsMarketingUser (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsOfflineUser (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsAvantgoUser (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsCallCenterAutoLogin (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsSFContentUser (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsInteractionUser (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForecastEnabled (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesActivityRemindersPopup (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesEventRemindersCheckboxDefault (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesTaskRemindersCheckboxDefault (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesReminderSoundOff (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableAllFeedsEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableFollowersEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableProfilePostEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableChangeCommentEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableLaterCommentEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisProfPostCommentEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesContentNoEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesContentEmailAsAndWhen (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesApexPagesDeveloperMode (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesReceiveNoNotificationsAsApprover (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesReceiveNotificationsAsDelegatedApprover (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideCSNGetChatterMobileTask (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableMentionsPostEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisMentionsCommentEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideCSNDesktopTask (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideChatterOnboardingSplash (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideSecondChatterOnboardingSplash (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisCommentAfterLikeEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableLikeEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesSortFeedByComment (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableMessageEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableBookmarkEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableSharePostEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesActionLauncherEinsteinGptConsent (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesAssistiveActionsEnabledInActionLauncher (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesEnableAutoSubForFeeds (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableFileShareNotificationsForApi (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowTitleToExternalUsers (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowManagerToExternalUsers (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowEmailToExternalUsers (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowWorkPhoneToExternalUsers (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowMobilePhoneToExternalUsers (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowFaxToExternalUsers (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowStreetAddressToExternalUsers (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowCityToExternalUsers (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowStateToExternalUsers (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowPostalCodeToExternalUsers (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowCountryToExternalUsers (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowProfilePicToGuestUsers (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowTitleToGuestUsers (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowCityToGuestUsers (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowStateToGuestUsers (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowPostalCodeToGuestUsers (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowCountryToGuestUsers (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowForecastingChangeSignals (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesLiveAgentMiawSetupDeflection (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideS1BrowserUI (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableEndorsementEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesPathAssistantCollapsed (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesCacheDiagnostics (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowEmailToGuestUsers (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowManagerToGuestUsers (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowWorkPhoneToGuestUsers (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowMobilePhoneToGuestUsers (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowFaxToGuestUsers (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowStreetAddressToGuestUsers (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesLightningExperiencePreferred (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesPreviewLightning (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideEndUserOnboardingAssistantModal (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideLightningMigrationModal (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideSfxWelcomeMat (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideBiggerPhotoCallout (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesGlobalNavBarWTShown (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesGlobalNavGridMenuWTShown (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesCreateLEXAppsWTShown (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesFavoritesWTShown (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesRecordHomeSectionCollapseWTShown (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesRecordHomeReservedWTShown (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesFavoritesShowTopFavorites (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesExcludeMailAppAttachments (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesSuppressTaskSFXReminders (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesSuppressEventSFXReminders (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesPreviewCustomTheme (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHasCelebrationBadge (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesUserDebugModePref (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesSRHOverrideActivities (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesNewLightningReportRunPageEnabled (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesReverseOpenActivitiesView (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHasSentWarningEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHasSentWarningEmail238 (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHasSentWarningEmail240 (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDismissPersonalSpaceLegalMessage (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesNativeEmailClient (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideBrowseProductRedirectConfirmation (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideOnlineSalesAppTabVisibilityRequirementsModal (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideOnlineSalesAppWelcomeMat (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideManagedEcaMobilePubModal (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowForecastingRoundedAmounts (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasUserVerifiedPhone (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasUserVerifiedEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactId (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountId (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallCenterId (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extension (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FederationIdentifier (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AboutMe (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullPhotoUrl (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SmallPhotoUrl (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsExtIndicatorVisible (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OutOfOfficeMessage (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediumPhotoUrl (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DigestFrequency (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefaultGroupNotificationFrequency (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastViewedDate (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastReferencedDate (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BannerPhotoUrl (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SmallBannerPhotoUrl (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediumBannerPhotoUrl (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsProfilePhotoActive (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndividualId (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[External_ID__c (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Type ID]</local-name>
            <parent-name>[Record Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Record Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Type Name]</local-name>
            <parent-name>[Record Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Namespace Prefix]</local-name>
            <parent-name>[Record Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Record Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Process ID]</local-name>
            <parent-name>[Record Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SObject Type Name]</local-name>
            <parent-name>[Record Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActive (Record Type)]</local-name>
            <parent-name>[Record Type]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedById (Record Type)]</local-name>
            <parent-name>[Record Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (Record Type)]</local-name>
            <parent-name>[Record Type]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedById (Record Type)]</local-name>
            <parent-name>[Record Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedDate (Record Type)]</local-name>
            <parent-name>[Record Type]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SystemModstamp (Record Type)]</local-name>
            <parent-name>[Record Type]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column datatype='real' default-format='C1033%' name='[Annual Revenue]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C1033%' name='[AnnualRevenue (Parent Account)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Billing City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Billing Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Billing Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Billing Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Billing State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Billing Zip/Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[BillingCountry (Parent Account)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[BillingLatitude (Parent Account)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[BillingLongitude (Parent Account)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[BillingPostalCode (Parent Account)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[City (Created By)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (Created By)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude (Created By)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (Created By)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[PostalCode (Created By)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Shipping City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Shipping Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Shipping Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Shipping Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Shipping State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Shipping Zip/Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[ShippingCountry (Parent Account)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[ShippingLatitude (Parent Account)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[ShippingLongitude (Parent Account)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[ShippingPostalCode (Parent Account)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[State (Created By)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip/Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Accounts' datatype='table' name='[__tableau_internal_object_id__].[_B5F68E29BFED4F3CA46B8A8A658A5CE0]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='ssot__Account__dlm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ssot__Account__dlm' name='salesforce-genie.IxfZh2Xr7RkCEU29tZ6KwWKbwdPo'>
            <connection authentication='oauth' class='salesforce-genie' dbname='a360/prod2/b5147844f599474a8d006ece58f16407;default' instanceurl='https://orgfarm-5cbec85bbc.my.salesforce.com' one-time-sql='' server='mqyggnd0m-2dgmbwm8zwky3cg1.c360a.salesforce.com' server-oauth='' sslmode='' username='epic.d256ca41eb4c@orgfarm.salesforce.com' warehouse='default' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='salesforce-genie.IxfZh2Xr7RkCEU29tZ6KwWKbwdPo' name='ssot__Account__dlm' table='[public].[ssot__Account__dlm]' type='table' />
          <relation connection='salesforce-genie.IxfZh2Xr7RkCEU29tZ6KwWKbwdPo' name='Case_Cloud_Kicks__dlm' table='[public].[Case_Cloud_Kicks__dlm]' type='table' />
          <relation connection='salesforce-genie.IxfZh2Xr7RkCEU29tZ6KwWKbwdPo' name='ssot__AccountContact__dlm' table='[public].[ssot__AccountContact__dlm]' type='table' />
          <relation connection='salesforce-genie.IxfZh2Xr7RkCEU29tZ6KwWKbwdPo' name='ssot__OpportunityContact__dlm' table='[public].[ssot__OpportunityContact__dlm]' type='table' />
          <relation connection='salesforce-genie.IxfZh2Xr7RkCEU29tZ6KwWKbwdPo' name='ssot__Opportunity__dlm' table='[public].[ssot__Opportunity__dlm]' type='table' />
          <relation connection='salesforce-genie.IxfZh2Xr7RkCEU29tZ6KwWKbwdPo' name='ssot__OpportunityProduct__dlm' table='[public].[ssot__OpportunityProduct__dlm]' type='table' />
          <relation connection='salesforce-genie.IxfZh2Xr7RkCEU29tZ6KwWKbwdPo' name='ssot__PriceBookEntry__dlm' table='[public].[ssot__PriceBookEntry__dlm]' type='table' />
          <relation connection='salesforce-genie.IxfZh2Xr7RkCEU29tZ6KwWKbwdPo' name='ssot__User__dlm' table='[public].[ssot__User__dlm]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ssot__AccountTypeId__c]</local-name>
            <parent-name>[ssot__Account__dlm]</parent-name>
            <caption>Account Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__PrimaryIndustry__c]</local-name>
            <parent-name>[ssot__Account__dlm]</parent-name>
            <caption>Primary Industry</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__Name__c]</local-name>
            <parent-name>[ssot__Account__dlm]</parent-name>
            <caption>Account Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KQ_OwnerId__c]</local-name>
            <parent-name>[ssot__Account__dlm]</parent-name>
            <caption>Key Qualifier Owner</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__DataSourceObjectId__c]</local-name>
            <parent-name>[ssot__Account__dlm]</parent-name>
            <caption>Data Source Object</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__Id__c]</local-name>
            <parent-name>[ssot__Account__dlm]</parent-name>
            <caption>Account Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__OwnerId__c]</local-name>
            <parent-name>[ssot__Account__dlm]</parent-name>
            <caption>Owner</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__DataSourceId__c]</local-name>
            <parent-name>[ssot__Account__dlm]</parent-name>
            <caption>Data Source</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KQ_Id__c]</local-name>
            <parent-name>[ssot__Account__dlm]</parent-name>
            <caption>Key Qualifier Account Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSAT_c__c]</local-name>
            <parent-name>[Case_Cloud_Kicks__dlm]</parent-name>
            <caption>CSAT</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsEscalated__c]</local-name>
            <parent-name>[Case_Cloud_Kicks__dlm]</parent-name>
            <caption>Escalated</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KQ_AccountId__c]</local-name>
            <parent-name>[Case_Cloud_Kicks__dlm]</parent-name>
            <caption>Key Qualifier Account ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsClosed__c]</local-name>
            <parent-name>[Case_Cloud_Kicks__dlm]</parent-name>
            <caption>Closed</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate_c__c]</local-name>
            <parent-name>[Case_Cloud_Kicks__dlm]</parent-name>
            <caption>Case Created Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactId__c]</local-name>
            <parent-name>[Case_Cloud_Kicks__dlm]</parent-name>
            <caption>Contact ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority__c]</local-name>
            <parent-name>[Case_Cloud_Kicks__dlm]</parent-name>
            <caption>Case Priority</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SfdcOrganizationId__c]</local-name>
            <parent-name>[Case_Cloud_Kicks__dlm]</parent-name>
            <caption>SfdcOrganizationId</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason__c]</local-name>
            <parent-name>[Case_Cloud_Kicks__dlm]</parent-name>
            <caption>Case Reason</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description__c]</local-name>
            <parent-name>[Case_Cloud_Kicks__dlm]</parent-name>
            <caption>Description</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataSource__c]</local-name>
            <parent-name>[Case_Cloud_Kicks__dlm]</parent-name>
            <caption>Data Source</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject__c]</local-name>
            <parent-name>[Case_Cloud_Kicks__dlm]</parent-name>
            <caption>Subject</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id__c]</local-name>
            <parent-name>[Case_Cloud_Kicks__dlm]</parent-name>
            <caption>Case ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClosedDate_c__c]</local-name>
            <parent-name>[Case_Cloud_Kicks__dlm]</parent-name>
            <caption>Case Closed Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountId__c]</local-name>
            <parent-name>[Case_Cloud_Kicks__dlm]</parent-name>
            <caption>Account ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SystemModstamp__c]</local-name>
            <parent-name>[Case_Cloud_Kicks__dlm]</parent-name>
            <caption>System Modstamp</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KQ_ContactId__c]</local-name>
            <parent-name>[Case_Cloud_Kicks__dlm]</parent-name>
            <caption>Key Qualifier Contact ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KQ_OwnerId__c (Case_Cloud_Kicks__dlm)]</local-name>
            <parent-name>[Case_Cloud_Kicks__dlm]</parent-name>
            <caption>Key Qualifier Owner ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin__c]</local-name>
            <parent-name>[Case_Cloud_Kicks__dlm]</parent-name>
            <caption>Case Origin</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KQ_Id__c (Case_Cloud_Kicks__dlm)]</local-name>
            <parent-name>[Case_Cloud_Kicks__dlm]</parent-name>
            <caption>Key Qualifier Case ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CaseNumber__c]</local-name>
            <parent-name>[Case_Cloud_Kicks__dlm]</parent-name>
            <caption>Case Number</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type__c]</local-name>
            <parent-name>[Case_Cloud_Kicks__dlm]</parent-name>
            <caption>Case Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPS_c__c]</local-name>
            <parent-name>[Case_Cloud_Kicks__dlm]</parent-name>
            <caption>NPS</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwnerId__c]</local-name>
            <parent-name>[Case_Cloud_Kicks__dlm]</parent-name>
            <caption>Owner ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataSourceObject__c]</local-name>
            <parent-name>[Case_Cloud_Kicks__dlm]</parent-name>
            <caption>Data Source Object</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status__c]</local-name>
            <parent-name>[Case_Cloud_Kicks__dlm]</parent-name>
            <caption>Case Status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KQ_AccountId__c (ssot__AccountContact__dlm)]</local-name>
            <parent-name>[ssot__AccountContact__dlm]</parent-name>
            <caption>Key Qualifier Account</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__AccountId__c]</local-name>
            <parent-name>[ssot__AccountContact__dlm]</parent-name>
            <caption>Account</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__DataSourceObjectId__c (ssot__AccountContact__dlm)]</local-name>
            <parent-name>[ssot__AccountContact__dlm]</parent-name>
            <caption>Data Source Object</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__Id__c (ssot__AccountContact__dlm)]</local-name>
            <parent-name>[ssot__AccountContact__dlm]</parent-name>
            <caption>Account Contact Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__PersonName__c]</local-name>
            <parent-name>[ssot__AccountContact__dlm]</parent-name>
            <caption>Person Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__DataSourceId__c (ssot__AccountContact__dlm)]</local-name>
            <parent-name>[ssot__AccountContact__dlm]</parent-name>
            <caption>Data Source</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__DepartmentName__c]</local-name>
            <parent-name>[ssot__AccountContact__dlm]</parent-name>
            <caption>Department Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KQ_Id__c (ssot__AccountContact__dlm)]</local-name>
            <parent-name>[ssot__AccountContact__dlm]</parent-name>
            <caption>Key Qualifier Account Contact Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__Title__c]</local-name>
            <parent-name>[ssot__AccountContact__dlm]</parent-name>
            <caption>Title</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KQ_AccountContactId__c]</local-name>
            <parent-name>[ssot__OpportunityContact__dlm]</parent-name>
            <caption>Key Qualifier Account Contact</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__IsPrimary__c]</local-name>
            <parent-name>[ssot__OpportunityContact__dlm]</parent-name>
            <caption>Is Primary</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KQ_OpportunityId__c]</local-name>
            <parent-name>[ssot__OpportunityContact__dlm]</parent-name>
            <caption>Key Qualifier Opportunity</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__OpportunityId__c]</local-name>
            <parent-name>[ssot__OpportunityContact__dlm]</parent-name>
            <caption>Opportunity</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__AccountContactId__c]</local-name>
            <parent-name>[ssot__OpportunityContact__dlm]</parent-name>
            <caption>Account Contact</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__DataSourceObjectId__c (ssot__OpportunityContact__dlm)]</local-name>
            <parent-name>[ssot__OpportunityContact__dlm]</parent-name>
            <caption>Data Source Object</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__Id__c (ssot__OpportunityContact__dlm)]</local-name>
            <parent-name>[ssot__OpportunityContact__dlm]</parent-name>
            <caption>Opportunity Contact Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__OpportunitytContactRole__c]</local-name>
            <parent-name>[ssot__OpportunityContact__dlm]</parent-name>
            <caption>Opportunity Contact Role</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__DataSourceId__c (ssot__OpportunityContact__dlm)]</local-name>
            <parent-name>[ssot__OpportunityContact__dlm]</parent-name>
            <caption>Data Source</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KQ_Id__c (ssot__OpportunityContact__dlm)]</local-name>
            <parent-name>[ssot__OpportunityContact__dlm]</parent-name>
            <caption>Key Qualifier Opportunity Contact Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KQ_CustomerAccountId__c]</local-name>
            <parent-name>[ssot__Opportunity__dlm]</parent-name>
            <caption>Key Qualifier CustomerAccount</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KQ_OwnerUserId__c]</local-name>
            <parent-name>[ssot__Opportunity__dlm]</parent-name>
            <caption>Key Qualifier OwnerUser</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__CustomerAccountId__c]</local-name>
            <parent-name>[ssot__Opportunity__dlm]</parent-name>
            <caption>CustomerAccount</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__DataSourceObjectId__c (ssot__Opportunity__dlm)]</local-name>
            <parent-name>[ssot__Opportunity__dlm]</parent-name>
            <caption>Data Source Object</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__Id__c (ssot__Opportunity__dlm)]</local-name>
            <parent-name>[ssot__Opportunity__dlm]</parent-name>
            <caption>Opportunity Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__DataSourceId__c (ssot__Opportunity__dlm)]</local-name>
            <parent-name>[ssot__Opportunity__dlm]</parent-name>
            <caption>Data Source</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KQ_Id__c (ssot__Opportunity__dlm)]</local-name>
            <parent-name>[ssot__Opportunity__dlm]</parent-name>
            <caption>Key Qualifier Opportunity Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__TotalAmount__c]</local-name>
            <parent-name>[ssot__Opportunity__dlm]</parent-name>
            <caption>Total Amount</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__CreatedDate__c]</local-name>
            <parent-name>[ssot__Opportunity__dlm]</parent-name>
            <caption>Created Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__CloseDate__c]</local-name>
            <parent-name>[ssot__Opportunity__dlm]</parent-name>
            <caption>Close Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__OpportunityStageId__c]</local-name>
            <parent-name>[ssot__Opportunity__dlm]</parent-name>
            <caption>Opportunity Stage</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__Probability__c]</local-name>
            <parent-name>[ssot__Opportunity__dlm]</parent-name>
            <caption>Probability</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__Description__c]</local-name>
            <parent-name>[ssot__Opportunity__dlm]</parent-name>
            <caption>Description</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__OpportunityTypeId__c]</local-name>
            <parent-name>[ssot__Opportunity__dlm]</parent-name>
            <caption>Opportunity Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__OwnerUserId__c]</local-name>
            <parent-name>[ssot__Opportunity__dlm]</parent-name>
            <caption>OwnerUser</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__ProductQuantity__c]</local-name>
            <parent-name>[ssot__OpportunityProduct__dlm]</parent-name>
            <caption>Product Quantity</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__PricebookEntryId__c]</local-name>
            <parent-name>[ssot__OpportunityProduct__dlm]</parent-name>
            <caption>Pricebook Entry</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KQ_OpportunityId__c (ssot__OpportunityProduct__dlm)]</local-name>
            <parent-name>[ssot__OpportunityProduct__dlm]</parent-name>
            <caption>Key Qualifier Opportunity</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__OpportunityId__c (ssot__OpportunityProduct__dlm)]</local-name>
            <parent-name>[ssot__OpportunityProduct__dlm]</parent-name>
            <caption>Opportunity</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__DataSourceObjectId__c (ssot__OpportunityProduct__dlm)]</local-name>
            <parent-name>[ssot__OpportunityProduct__dlm]</parent-name>
            <caption>Data Source Object</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__Id__c (ssot__OpportunityProduct__dlm)]</local-name>
            <parent-name>[ssot__OpportunityProduct__dlm]</parent-name>
            <caption>Opportunity Product Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KQ_PricebookEntryId__c]</local-name>
            <parent-name>[ssot__OpportunityProduct__dlm]</parent-name>
            <caption>Key Qualifier Pricebook Entry</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__DataSourceId__c (ssot__OpportunityProduct__dlm)]</local-name>
            <parent-name>[ssot__OpportunityProduct__dlm]</parent-name>
            <caption>Data Source</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__ListPriceAmount__c]</local-name>
            <parent-name>[ssot__OpportunityProduct__dlm]</parent-name>
            <caption>List Price Amount</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KQ_Id__c (ssot__OpportunityProduct__dlm)]</local-name>
            <parent-name>[ssot__OpportunityProduct__dlm]</parent-name>
            <caption>Key Qualifier Opportunity Product Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__UnitListPriceAmount__c]</local-name>
            <parent-name>[ssot__PriceBookEntry__dlm]</parent-name>
            <caption>Unit List Price</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KQ_PricebookId__c]</local-name>
            <parent-name>[ssot__PriceBookEntry__dlm]</parent-name>
            <caption>Key Qualifier Price Book</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__ProductId__c]</local-name>
            <parent-name>[ssot__PriceBookEntry__dlm]</parent-name>
            <caption>Product</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KQ_ProductId__c]</local-name>
            <parent-name>[ssot__PriceBookEntry__dlm]</parent-name>
            <caption>Key Qualifier Product</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__DataSourceObjectId__c (ssot__PriceBookEntry__dlm)]</local-name>
            <parent-name>[ssot__PriceBookEntry__dlm]</parent-name>
            <caption>Data Source Object</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__Id__c (ssot__PriceBookEntry__dlm)]</local-name>
            <parent-name>[ssot__PriceBookEntry__dlm]</parent-name>
            <caption>Price Book Entry Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__PricebookId__c]</local-name>
            <parent-name>[ssot__PriceBookEntry__dlm]</parent-name>
            <caption>Price Book</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__DataSourceId__c (ssot__PriceBookEntry__dlm)]</local-name>
            <parent-name>[ssot__PriceBookEntry__dlm]</parent-name>
            <caption>Data Source</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KQ_Id__c (ssot__PriceBookEntry__dlm)]</local-name>
            <parent-name>[ssot__PriceBookEntry__dlm]</parent-name>
            <caption>Key Qualifier Price Book Entry Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__FullName__c]</local-name>
            <parent-name>[ssot__User__dlm]</parent-name>
            <caption>Full Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__Department__c]</local-name>
            <parent-name>[ssot__User__dlm]</parent-name>
            <caption>Department</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__DataSourceObjectId__c (ssot__User__dlm)]</local-name>
            <parent-name>[ssot__User__dlm]</parent-name>
            <caption>Data Source Object</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__Id__c (ssot__User__dlm)]</local-name>
            <parent-name>[ssot__User__dlm]</parent-name>
            <caption>User Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssot__DataSourceId__c (ssot__User__dlm)]</local-name>
            <parent-name>[ssot__User__dlm]</parent-name>
            <caption>Data Source</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KQ_Id__c (ssot__User__dlm)]</local-name>
            <parent-name>[ssot__User__dlm]</parent-name>
            <caption>Key Qualifier User Id</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account ID' datatype='string' name='[AccountId__c]' role='dimension' type='nominal' />
      <column caption='CSAT' datatype='real' name='[CSAT_c__c]' role='measure' type='quantitative' />
      <column caption='Risk_Score' datatype='real' name='[Calculation_677791789789376512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Id__c]) &gt; 3 THEN 0.8&#13;&#10;ELSEIF SUM([ssot__TotalAmount__c]) &lt; 10000 THEN 0.7&#13;&#10;ELSE 0.2&#13;&#10;END' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_677791789794791425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( IF [Status__c] = &quot;Closed - Lost&quot; THEN [AccountId__c] END )&#13;&#10;/ COUNTD([AccountId__c])' />
      </column>
      <column caption='At-Risk Accounts' datatype='integer' name='[Calculation_677791789798748162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_677791789789376512] &gt; 0.7 THEN 1 ELSE 0 END' />
      </column>
      <column caption='MRR at Risk' datatype='real' name='[Calculation_677791789801648135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_677791789789376512]) &gt; 0.7 THEN &#13;&#10;    SUM([ssot__TotalAmount__c]) &#13;&#10;END' />
      </column>
      <column caption='Case Number' datatype='string' name='[CaseNumber__c]' role='dimension' type='nominal' />
      <column caption='Case Closed Date' datatype='datetime' name='[ClosedDate_c__c]' role='dimension' type='ordinal' />
      <column caption='Contact ID' datatype='string' name='[ContactId__c]' role='dimension' type='nominal' />
      <column caption='Case Created Date' datatype='datetime' name='[CreatedDate_c__c]' role='dimension' type='ordinal' />
      <column caption='Data Source Object (Case_Cloud_Kicks__dlm)' datatype='string' name='[DataSourceObject__c]' role='dimension' type='nominal' />
      <column caption='Data Source (Case_Cloud_Kicks__dlm)' datatype='string' name='[DataSource__c]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[Description__c]' role='dimension' type='nominal' />
      <column caption='Case ID' datatype='string' name='[Id__c]' role='dimension' type='nominal' />
      <column caption='Closed' datatype='string' name='[IsClosed__c]' role='dimension' type='nominal' />
      <column caption='Escalated' datatype='string' name='[IsEscalated__c]' role='dimension' type='nominal' />
      <column caption='Key Qualifier Account Contact' datatype='string' name='[KQ_AccountContactId__c]' role='dimension' type='nominal' />
      <column caption='Key Qualifier Account' datatype='string' name='[KQ_AccountId__c (ssot__AccountContact__dlm)]' role='dimension' type='nominal' />
      <column caption='Key Qualifier Account ID' datatype='string' name='[KQ_AccountId__c]' role='dimension' type='nominal' />
      <column caption='Key Qualifier Contact ID' datatype='string' name='[KQ_ContactId__c]' role='dimension' type='nominal' />
      <column caption='Key Qualifier CustomerAccount' datatype='string' name='[KQ_CustomerAccountId__c]' role='dimension' type='nominal' />
      <column caption='Key Qualifier Case ID' datatype='string' name='[KQ_Id__c (Case_Cloud_Kicks__dlm)]' role='dimension' type='nominal' />
      <column caption='Key Qualifier Account Contact Id' datatype='string' name='[KQ_Id__c (ssot__AccountContact__dlm)]' role='dimension' type='nominal' />
      <column caption='Key Qualifier Opportunity Contact Id' datatype='string' name='[KQ_Id__c (ssot__OpportunityContact__dlm)]' role='dimension' type='nominal' />
      <column caption='Key Qualifier Opportunity Product Id' datatype='string' name='[KQ_Id__c (ssot__OpportunityProduct__dlm)]' role='dimension' type='nominal' />
      <column caption='Key Qualifier Opportunity Id' datatype='string' name='[KQ_Id__c (ssot__Opportunity__dlm)]' role='dimension' type='nominal' />
      <column caption='Key Qualifier Price Book Entry Id' datatype='string' name='[KQ_Id__c (ssot__PriceBookEntry__dlm)]' role='dimension' type='nominal' />
      <column caption='Key Qualifier User Id' datatype='string' name='[KQ_Id__c (ssot__User__dlm)]' role='dimension' type='nominal' />
      <column caption='Key Qualifier Account Id' datatype='string' name='[KQ_Id__c]' role='dimension' type='nominal' />
      <column caption='Key Qualifier Opportunity (ssot__OpportunityProduct__dlm)' datatype='string' name='[KQ_OpportunityId__c (ssot__OpportunityProduct__dlm)]' role='dimension' type='nominal' />
      <column caption='Key Qualifier Opportunity' datatype='string' name='[KQ_OpportunityId__c]' role='dimension' type='nominal' />
      <column caption='Key Qualifier Owner ID' datatype='string' name='[KQ_OwnerId__c (Case_Cloud_Kicks__dlm)]' role='dimension' type='nominal' />
      <column caption='Key Qualifier Owner' datatype='string' name='[KQ_OwnerId__c]' role='dimension' type='nominal' />
      <column caption='Key Qualifier OwnerUser' datatype='string' name='[KQ_OwnerUserId__c]' role='dimension' type='nominal' />
      <column caption='Key Qualifier Pricebook Entry' datatype='string' name='[KQ_PricebookEntryId__c]' role='dimension' type='nominal' />
      <column caption='Key Qualifier Price Book' datatype='string' name='[KQ_PricebookId__c]' role='dimension' type='nominal' />
      <column caption='Key Qualifier Product' datatype='string' name='[KQ_ProductId__c]' role='dimension' type='nominal' />
      <column caption='NPS' datatype='real' name='[NPS_c__c]' role='measure' type='quantitative' />
      <column caption='Case Origin' datatype='string' name='[Origin__c]' role='dimension' type='nominal' />
      <column caption='Owner ID' datatype='string' name='[OwnerId__c]' role='dimension' type='nominal' />
      <column caption='Case Priority' datatype='string' name='[Priority__c]' role='dimension' type='nominal' />
      <column caption='Case Reason' datatype='string' name='[Reason__c]' role='dimension' type='nominal' />
      <column caption='SfdcOrganizationId' datatype='string' name='[SfdcOrganizationId__c]' role='dimension' type='nominal' />
      <column caption='Case Status' datatype='string' name='[Status__c]' role='dimension' type='nominal' />
      <column caption='Subject' datatype='string' name='[Subject__c]' role='dimension' type='nominal' />
      <column caption='System Modstamp' datatype='datetime' name='[SystemModstamp__c]' role='dimension' type='ordinal' />
      <column caption='Case Type' datatype='string' name='[Type__c]' role='dimension' type='nominal' />
      <column caption='Case_Cloud_Kicks' datatype='table' name='[__tableau_internal_object_id__].[Case_Cloud_Kicks__dlm_M2OzzVkR4nsYyn88aI9Sj14ZSzU8brOi]' role='measure' type='quantitative' />
      <column caption='AccountContact' datatype='table' name='[__tableau_internal_object_id__].[ssot__AccountContact__dlm_7Zjt1Xp8taea34k4ltkYHdL39yFwi6Zz]' role='measure' type='quantitative' />
      <column caption='Account' datatype='table' name='[__tableau_internal_object_id__].[ssot__Account__dlm_nn0oCVCRZeAucZ384JjDR0Q06ZCfoGMt]' role='measure' type='quantitative' />
      <column caption='OpportunityContact' datatype='table' name='[__tableau_internal_object_id__].[ssot__OpportunityContact__dlm_edvl0yiEPzfdLdls115Qp9dVCiu59G2v]' role='measure' type='quantitative' />
      <column caption='OpportunityProduct' datatype='table' name='[__tableau_internal_object_id__].[ssot__OpportunityProduct__dlm_QfhecBWMvvcAgKUJvcEJVLSo20T4Qcpc]' role='measure' type='quantitative' />
      <column caption='Opportunity' datatype='table' name='[__tableau_internal_object_id__].[ssot__Opportunity__dlm_ckpRSJcwPGhtzV7ALy5uzPSWA4BmNN12]' role='measure' type='quantitative' />
      <column caption='PriceBookEntry' datatype='table' name='[__tableau_internal_object_id__].[ssot__PriceBookEntry__dlm_bmo2CDpcFDTUo6uUDBmCIG5toVkB8Ocn]' role='measure' type='quantitative' />
      <column caption='User' datatype='table' name='[__tableau_internal_object_id__].[ssot__User__dlm_TNwc77jwKkuy7GH5iKRJZFIMW4tFkXMT]' role='measure' type='quantitative' />
      <column caption='Account Contact' datatype='string' name='[ssot__AccountContactId__c]' role='dimension' type='nominal' />
      <column caption='Account (ssot__AccountContact__dlm)' datatype='string' name='[ssot__AccountId__c]' role='dimension' type='nominal' />
      <column caption='Account Type' datatype='string' name='[ssot__AccountTypeId__c]' role='dimension' type='nominal' />
      <column caption='Close Date' datatype='datetime' name='[ssot__CloseDate__c]' role='dimension' type='ordinal' />
      <column caption='Created Date' datatype='datetime' name='[ssot__CreatedDate__c]' role='dimension' type='ordinal' />
      <column caption='CustomerAccount' datatype='string' name='[ssot__CustomerAccountId__c]' role='dimension' type='nominal' />
      <column caption='Data Source (ssot__AccountContact__dlm)' datatype='string' name='[ssot__DataSourceId__c (ssot__AccountContact__dlm)]' role='dimension' type='nominal' />
      <column caption='Data Source (ssot__OpportunityContact__dlm)' datatype='string' name='[ssot__DataSourceId__c (ssot__OpportunityContact__dlm)]' role='dimension' type='nominal' />
      <column caption='Data Source (ssot__OpportunityProduct__dlm)' datatype='string' name='[ssot__DataSourceId__c (ssot__OpportunityProduct__dlm)]' role='dimension' type='nominal' />
      <column caption='Data Source (ssot__Opportunity__dlm)' datatype='string' name='[ssot__DataSourceId__c (ssot__Opportunity__dlm)]' role='dimension' type='nominal' />
      <column caption='Data Source (ssot__PriceBookEntry__dlm)' datatype='string' name='[ssot__DataSourceId__c (ssot__PriceBookEntry__dlm)]' role='dimension' type='nominal' />
      <column caption='Data Source (ssot__User__dlm)' datatype='string' name='[ssot__DataSourceId__c (ssot__User__dlm)]' role='dimension' type='nominal' />
      <column caption='Data Source' datatype='string' name='[ssot__DataSourceId__c]' role='dimension' type='nominal' />
      <column caption='Data Source Object (ssot__AccountContact__dlm)' datatype='string' name='[ssot__DataSourceObjectId__c (ssot__AccountContact__dlm)]' role='dimension' type='nominal' />
      <column caption='Data Source Object (ssot__OpportunityContact__dlm)' datatype='string' name='[ssot__DataSourceObjectId__c (ssot__OpportunityContact__dlm)]' role='dimension' type='nominal' />
      <column caption='Data Source Object (ssot__OpportunityProduct__dlm)' datatype='string' name='[ssot__DataSourceObjectId__c (ssot__OpportunityProduct__dlm)]' role='dimension' type='nominal' />
      <column caption='Data Source Object (ssot__Opportunity__dlm)' datatype='string' name='[ssot__DataSourceObjectId__c (ssot__Opportunity__dlm)]' role='dimension' type='nominal' />
      <column caption='Data Source Object (ssot__PriceBookEntry__dlm)' datatype='string' name='[ssot__DataSourceObjectId__c (ssot__PriceBookEntry__dlm)]' role='dimension' type='nominal' />
      <column caption='Data Source Object (ssot__User__dlm)' datatype='string' name='[ssot__DataSourceObjectId__c (ssot__User__dlm)]' role='dimension' type='nominal' />
      <column caption='Data Source Object' datatype='string' name='[ssot__DataSourceObjectId__c]' role='dimension' type='nominal' />
      <column caption='Department Name' datatype='string' name='[ssot__DepartmentName__c]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[ssot__Department__c]' role='dimension' type='nominal' />
      <column caption='Description (ssot__Opportunity__dlm)' datatype='string' name='[ssot__Description__c]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[ssot__FullName__c]' role='dimension' type='nominal' />
      <column caption='Account Contact Id' datatype='string' name='[ssot__Id__c (ssot__AccountContact__dlm)]' role='dimension' type='nominal' />
      <column caption='Opportunity Contact Id' datatype='string' name='[ssot__Id__c (ssot__OpportunityContact__dlm)]' role='dimension' type='nominal' />
      <column caption='Opportunity Product Id' datatype='string' name='[ssot__Id__c (ssot__OpportunityProduct__dlm)]' role='dimension' type='nominal' />
      <column caption='Opportunity Id' datatype='string' name='[ssot__Id__c (ssot__Opportunity__dlm)]' role='dimension' type='nominal' />
      <column caption='Price Book Entry Id' datatype='string' name='[ssot__Id__c (ssot__PriceBookEntry__dlm)]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[ssot__Id__c (ssot__User__dlm)]' role='dimension' type='nominal' />
      <column caption='Account Id' datatype='string' name='[ssot__Id__c]' role='dimension' type='nominal' />
      <column caption='Is Primary' datatype='string' name='[ssot__IsPrimary__c]' role='dimension' type='nominal' />
      <column caption='List Price Amount' datatype='real' name='[ssot__ListPriceAmount__c]' role='measure' type='quantitative' />
      <column caption='Account Name' datatype='string' name='[ssot__Name__c]' role='dimension' type='nominal' />
      <column caption='Opportunity (ssot__OpportunityProduct__dlm)' datatype='string' name='[ssot__OpportunityId__c (ssot__OpportunityProduct__dlm)]' role='dimension' type='nominal' />
      <column caption='Opportunity (ssot__OpportunityContact__dlm)' datatype='string' name='[ssot__OpportunityId__c]' role='dimension' type='nominal' />
      <column caption='Opportunity Stage' datatype='string' name='[ssot__OpportunityStageId__c]' role='dimension' type='nominal' />
      <column caption='Opportunity Type' datatype='string' name='[ssot__OpportunityTypeId__c]' role='dimension' type='nominal' />
      <column caption='Opportunity Contact Role' datatype='string' name='[ssot__OpportunitytContactRole__c]' role='dimension' type='nominal' />
      <column caption='Owner' datatype='string' name='[ssot__OwnerId__c]' role='dimension' type='nominal' />
      <column caption='OwnerUser' datatype='string' name='[ssot__OwnerUserId__c]' role='dimension' type='nominal' />
      <column caption='Person Name' datatype='string' name='[ssot__PersonName__c]' role='dimension' type='nominal' />
      <column caption='Pricebook Entry' datatype='string' name='[ssot__PricebookEntryId__c]' role='dimension' type='nominal' />
      <column caption='Price Book' datatype='string' name='[ssot__PricebookId__c]' role='dimension' type='nominal' />
      <column caption='Primary Industry' datatype='string' name='[ssot__PrimaryIndustry__c]' role='dimension' type='nominal' />
      <column caption='Probability' datatype='real' name='[ssot__Probability__c]' role='measure' type='quantitative' />
      <column caption='Product' datatype='string' name='[ssot__ProductId__c]' role='dimension' type='nominal' />
      <column caption='Product Quantity' datatype='real' name='[ssot__ProductQuantity__c]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[ssot__Title__c]' role='dimension' type='nominal' />
      <column caption='Total Amount' datatype='real' name='[ssot__TotalAmount__c]' role='measure' type='quantitative' />
      <column caption='Unit List Price' datatype='real' name='[ssot__UnitListPriceAmount__c]' role='measure' type='quantitative' />
      <column-instance column='[CaseNumber__c]' derivation='Count' name='[cnt:CaseNumber__c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ssot__TotalAmount__c]' derivation='Sum' name='[sum:ssot__TotalAmount__c:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Account Name,Owner)' hidden='true' name='[Action (Account Name,Owner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ssot__Name__c]' />
          <groupfilter function='level-members' level='[ssot__OwnerId__c]' />
        </groupfilter>
      </group>
      <group caption='Action (Case ID,Account Name)' hidden='true' name='[Action (Case ID,Account Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Id__c]' />
          <groupfilter function='level-members' level='[ssot__Name__c]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='ssot__Account__dlm'>
      <datasources>
        <datasource name='ssot__Account__dlm' />
      </datasources>
      <datasource-dependencies datasource='ssot__Account__dlm'>
        <column-instance column='[ssot__OwnerId__c]' derivation='None' name='[none:ssot__OwnerId__c:nk]' pivot='key' type='nominal' />
        <column caption='Owner' datatype='string' name='[ssot__OwnerId__c]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[ssot__Account__dlm].[none:ssot__OwnerId__c:nk]'>
        <groupfilter function='level-members' level='[none:ssot__OwnerId__c:nk]' />
        <target field='[ssot__Account__dlm].[none:ssot__OwnerId__c:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Account Table'>
      <table>
        <view>
          <datasources>
            <datasource name='ssot__Account__dlm' />
          </datasources>
          <datasource-dependencies datasource='ssot__Account__dlm'>
            <column caption='Risk_Score' datatype='real' name='[Calculation_677791789789376512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Id__c]) &gt; 3 THEN 0.8&#13;&#10;ELSEIF SUM([ssot__TotalAmount__c]) &lt; 10000 THEN 0.7&#13;&#10;ELSE 0.2&#13;&#10;END' />
            </column>
            <column caption='Case ID' datatype='string' name='[Id__c]' role='dimension' type='nominal' />
            <column caption='System Modstamp' datatype='datetime' name='[SystemModstamp__c]' role='dimension' type='ordinal' />
            <column-instance column='[Id__c]' derivation='Count' name='[cnt:Id__c:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SystemModstamp__c]' derivation='Max' name='[max:SystemModstamp__c:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ssot__Name__c]' derivation='None' name='[none:ssot__Name__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[ssot__OwnerId__c]' derivation='None' name='[none:ssot__OwnerId__c:nk]' pivot='key' type='nominal' />
            <column caption='Account Name' datatype='string' name='[ssot__Name__c]' role='dimension' type='nominal' />
            <column caption='Owner' datatype='string' name='[ssot__OwnerId__c]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[ssot__TotalAmount__c]' role='measure' type='quantitative' />
            <column-instance column='[ssot__TotalAmount__c]' derivation='Sum' name='[sum:ssot__TotalAmount__c:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677791789789376512]' derivation='User' name='[usr:Calculation_677791789789376512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[ssot__Account__dlm].[cnt:Id__c:qk]' included-values='in-range'>
            <min>1</min>
            <max>33</max>
          </filter>
          <filter class='categorical' column='[ssot__Account__dlm].[max:SystemModstamp__c:ok]'>
            <groupfilter function='level-members' level='[max:SystemModstamp__c:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[ssot__Account__dlm].[sum:ssot__TotalAmount__c:qk]' included-values='in-range' />
          <filter class='quantitative' column='[ssot__Account__dlm].[usr:Calculation_677791789789376512:qk]' included-values='in-range' />
          <slices>
            <column>[ssot__Account__dlm].[none:ssot__OwnerId__c:nk]</column>
            <column>[ssot__Account__dlm].[cnt:Id__c:qk]</column>
            <column>[ssot__Account__dlm].[sum:ssot__TotalAmount__c:qk]</column>
            <column>[ssot__Account__dlm].[max:SystemModstamp__c:ok]</column>
            <column>[ssot__Account__dlm].[usr:Calculation_677791789789376512:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[ssot__Account__dlm].[none:ssot__OwnerId__c:nk]' />
              <text column='[ssot__Account__dlm].[max:SystemModstamp__c:ok]' />
              <text column='[ssot__Account__dlm].[cnt:Id__c:qk]' />
              <text column='[ssot__Account__dlm].[sum:ssot__TotalAmount__c:qk]' />
              <text column='[ssot__Account__dlm].[usr:Calculation_677791789789376512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[ssot__Account__dlm].[none:ssot__Name__c:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource name='ssot__Account__dlm' />
          </datasources>
          <datasource-dependencies datasource='ssot__Account__dlm'>
            <column caption='Account ID' datatype='string' name='[AccountId__c]' role='dimension' type='nominal' />
            <column caption='Risk_Score' datatype='real' name='[Calculation_677791789789376512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Id__c]) &gt; 3 THEN 0.8&#13;&#10;ELSEIF SUM([ssot__TotalAmount__c]) &lt; 10000 THEN 0.7&#13;&#10;ELSE 0.2&#13;&#10;END' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_677791789794791425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF [Status__c] = &quot;Closed - Lost&quot; THEN [AccountId__c] END )&#13;&#10;/ COUNTD([AccountId__c])' />
            </column>
            <column caption='Case ID' datatype='string' name='[Id__c]' role='dimension' type='nominal' />
            <column caption='Case Status' datatype='string' name='[Status__c]' role='dimension' type='nominal' />
            <column-instance column='[ssot__Id__c]' derivation='CountD' name='[ctd:ssot__Id__c:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ssot__Id__c]' derivation='None' name='[none:ssot__Id__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[ssot__OwnerId__c]' derivation='None' name='[none:ssot__OwnerId__c:nk]' pivot='key' type='nominal' />
            <column caption='Account Id' datatype='string' name='[ssot__Id__c]' role='dimension' type='nominal' />
            <column caption='Owner' datatype='string' name='[ssot__OwnerId__c]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[ssot__TotalAmount__c]' role='measure' type='quantitative' />
            <column-instance column='[ssot__TotalAmount__c]' derivation='Sum' name='[sum:ssot__TotalAmount__c:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677791789789376512]' derivation='User' name='[usr:Calculation_677791789789376512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677791789794791425]' derivation='User' name='[usr:Calculation_677791789794791425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[ssot__Account__dlm].[sum:ssot__TotalAmount__c:qk]' included-values='in-range' />
          <filter class='quantitative' column='[ssot__Account__dlm].[usr:Calculation_677791789789376512:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.69999999999999996</max>
          </filter>
          <slices>
            <column>[ssot__Account__dlm].[usr:Calculation_677791789789376512:qk]</column>
            <column>[ssot__Account__dlm].[sum:ssot__TotalAmount__c:qk]</column>
            <column>[ssot__Account__dlm].[none:ssot__OwnerId__c:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[ssot__Account__dlm].[ctd:ssot__Id__c:qk]' />
              <text column='[ssot__Account__dlm].[sum:ssot__TotalAmount__c:qk]' />
              <text column='[ssot__Account__dlm].[usr:Calculation_677791789794791425:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[ssot__Account__dlm].[none:ssot__Id__c:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Drivers (bar / dual-axis chart)'>
      <table>
        <view>
          <datasources>
            <datasource name='ssot__Account__dlm' />
          </datasources>
          <datasource-dependencies datasource='ssot__Account__dlm'>
            <column caption='Risk_Score' datatype='real' name='[Calculation_677791789789376512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Id__c]) &gt; 3 THEN 0.8&#13;&#10;ELSEIF SUM([ssot__TotalAmount__c]) &lt; 10000 THEN 0.7&#13;&#10;ELSE 0.2&#13;&#10;END' />
            </column>
            <column caption='Case ID' datatype='string' name='[Id__c]' role='dimension' type='nominal' />
            <column-instance column='[Id__c]' derivation='CountD' name='[ctd:Id__c:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id__c]' derivation='None' name='[none:Id__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[ssot__Name__c]' derivation='None' name='[none:ssot__Name__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[ssot__OwnerId__c]' derivation='None' name='[none:ssot__OwnerId__c:nk]' pivot='key' type='nominal' />
            <column caption='Account Name' datatype='string' name='[ssot__Name__c]' role='dimension' type='nominal' />
            <column caption='Owner' datatype='string' name='[ssot__OwnerId__c]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[ssot__TotalAmount__c]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_677791789789376512]' derivation='User' name='[usr:Calculation_677791789789376512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[ssot__Account__dlm].[ctd:Id__c:qk]' included-values='in-range' />
          <filter class='quantitative' column='[ssot__Account__dlm].[usr:Calculation_677791789789376512:qk]' included-values='in-range' />
          <slices>
            <column>[ssot__Account__dlm].[usr:Calculation_677791789789376512:qk]</column>
            <column>[ssot__Account__dlm].[none:ssot__OwnerId__c:nk]</column>
            <column>[ssot__Account__dlm].[ctd:Id__c:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[ssot__Account__dlm].[usr:Calculation_677791789789376512:qk]' />
              <text column='[ssot__Account__dlm].[none:Id__c:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[ssot__Account__dlm].[none:ssot__Name__c:nk]</rows>
        <cols>[ssot__Account__dlm].[ctd:Id__c:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource name='ssot__Account__dlm' />
          </datasources>
          <datasource-dependencies datasource='ssot__Account__dlm'>
            <column caption='Case Number' datatype='string' name='[CaseNumber__c]' role='dimension' type='nominal' />
            <column caption='Case Status' datatype='string' name='[Status__c]' role='dimension' type='nominal' />
            <column-instance column='[CaseNumber__c]' derivation='Count' name='[cnt:CaseNumber__c:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status__c]' derivation='None' name='[none:Status__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[ssot__Name__c]' derivation='None' name='[none:ssot__Name__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[ssot__OwnerId__c]' derivation='None' name='[none:ssot__OwnerId__c:nk]' pivot='key' type='nominal' />
            <column caption='Account Name' datatype='string' name='[ssot__Name__c]' role='dimension' type='nominal' />
            <column caption='Owner' datatype='string' name='[ssot__OwnerId__c]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[ssot__TotalAmount__c]' role='measure' type='quantitative' />
            <column-instance column='[ssot__TotalAmount__c]' derivation='Sum' name='[sum:ssot__TotalAmount__c:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[ssot__Account__dlm].[none:ssot__OwnerId__c:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[ssot__Account__dlm].[cnt:CaseNumber__c:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[ssot__Account__dlm].[none:Status__c:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[ssot__Account__dlm].[sum:ssot__TotalAmount__c:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[ssot__Account__dlm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([ssot__Account__dlm].[cnt:CaseNumber__c:qk] + [ssot__Account__dlm].[sum:ssot__TotalAmount__c:qk])</rows>
        <cols>[ssot__Account__dlm].[none:ssot__Name__c:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='ssot__Account__dlm' />
      </datasources>
      <datasource-dependencies datasource='ssot__Account__dlm'>
        <column caption='Risk_Score' datatype='real' name='[Calculation_677791789789376512]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF COUNTD([Id__c]) &gt; 3 THEN 0.8&#13;&#10;ELSEIF SUM([ssot__TotalAmount__c]) &lt; 10000 THEN 0.7&#13;&#10;ELSE 0.2&#13;&#10;END' />
        </column>
        <column caption='Case ID' datatype='string' name='[Id__c]' role='dimension' type='nominal' />
        <column caption='System Modstamp' datatype='datetime' name='[SystemModstamp__c]' role='dimension' type='ordinal' />
        <column-instance column='[Id__c]' derivation='Count' name='[cnt:Id__c:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Id__c]' derivation='CountD' name='[ctd:Id__c:qk]' pivot='key' type='quantitative' />
        <column-instance column='[SystemModstamp__c]' derivation='Max' name='[max:SystemModstamp__c:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_677791789789376512]' derivation='User' name='[usr:Calculation_677791789789376512:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='11' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='1221' h='97916' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='89385' x='586' y='1042'>
              <zone fixed-size='1229' h='97916' id='6' is-fixed='true' type-v2='layout-basic' w='89385' x='586' y='1042'>
                <zone h='31511' id='9' name='Risk Drivers (bar / dual-axis chart)' w='89385' x='586' y='33333'>
                </zone>
                <zone h='34114' id='13' name='Account Table' w='89385' x='586' y='64844'>
                </zone>
                <zone h='32291' id='14' name='KPI' w='89385' x='586' y='1042'>
                </zone>
              </zone>
            </zone>
            <zone h='97916' id='10' param='vert' type-v2='layout-flow' w='9443' x='89971' y='1042'>
              <zone fixed-size='81' h='11589' id='12' is-fixed='true' name='Risk Drivers (bar / dual-axis chart)' pane-specification-id='0' param='[ssot__Account__dlm].[usr:Calculation_677791789789376512:qk]' type-v2='color' w='9443' x='89971' y='1042'>
              </zone>
              <zone h='16667' id='15' name='Account Table' param='[ssot__Account__dlm].[max:SystemModstamp__c:ok]' type-v2='filter' values='database' w='9443' x='89971' y='12631'>
              </zone>
              <zone h='9506' id='16' name='Account Table' param='[ssot__Account__dlm].[cnt:Id__c:qk]' type-v2='filter' values='database' w='9443' x='89971' y='29298'>
              </zone>
              <zone h='9506' id='17' name='Account Table' param='[ssot__Account__dlm].[usr:Calculation_677791789789376512:qk]' type-v2='filter' values='database' w='9443' x='89971' y='38804'>
              </zone>
              <zone h='9506' id='18' name='Risk Drivers (bar / dual-axis chart)' param='[ssot__Account__dlm].[ctd:Id__c:qk]' type-v2='filter' values='database' w='9443' x='89971' y='48310'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
